
SECRET_KEY=
ENGINE=
NAME=
USER=postgres
PASSWORD=
HOST=localhost
PORT=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=